SET DATABASE UNIQUE NAME HSQLDB7062E11AEA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PATRONYMIC VARCHAR(255),CONSTRAINT UKEFWGUELGWONQ7LV9YUSIQB4QN UNIQUE(LASTNAME,FIRSTNAME,PATRONYMIC))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),PUBLISHER INTEGER,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,AUTHOR_ID BIGINT,GENRE_ID BIGINT,CONSTRAINT FK5GBO4O7YXEFXIVWUQJICHC67T FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK_F0CXCK09QXL9EA0DHVL6AEJIS UNIQUE(NAME))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK1QYXO7LD7OSE0YPK7DWFX1KMQ FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'\u041c\u0438\u0445\u0430\u0438\u043b','\u0411\u0443\u043b\u0433\u0430\u043a\u043e\u0432','\u0410\u0444\u0430\u043d\u0430\u0441\u044c\u0435\u0432\u0438\u0447')
INSERT INTO AUTHOR VALUES(2,'\u0420\u044d\u0439','\u0411\u0440\u044d\u0434\u0431\u0435\u0440\u0438','\u0414\u0443\u0433\u043b\u0430\u0441')
INSERT INTO AUTHOR VALUES(3,'\u0424\u0451\u0434\u043e\u0440','\u0414\u043e\u0441\u0442\u043e\u0435\u0432\u0441\u043a\u0438\u0439','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447')
INSERT INTO AUTHOR VALUES(4,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0413\u0440\u0438\u0431\u043e\u0435\u0434\u043e\u0432','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447')
INSERT INTO BOOK VALUES(1,'New York',2,'451 \u0433\u0440\u0430\u0434\u0443\u0441 \u043f\u043e \u0444\u0430\u0440\u0435\u043d\u0433\u0435\u0439\u0442\u0443',1953,2,2)
INSERT INTO BOOK VALUES(2,'\u041c\u043e\u0441\u043a\u0432\u0430',0,'\u041c\u0430\u0441\u0442\u0435\u0440 \u0438 \u041c\u0430\u0440\u0433\u0430\u0440\u0438\u0442\u0430',1965,1,1)
INSERT INTO BOOK VALUES(3,'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',1,'\u041f\u0440\u0435\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435 \u0438 \u043d\u0430\u043a\u0430\u0437\u0430\u043d\u0438\u0435',1866,3,1)
INSERT INTO BOOK VALUES(4,'\u041c\u043e\u0441\u043a\u0432\u0430',0,'\u0413\u043e\u0440\u0435 \u043e\u0442 \u0443\u043c\u0430',1825,4,3)
INSERT INTO BOOK VALUES(5,'\u0421\u0430\u043c\u0430\u0440\u0430',1,'\u0411\u0430\u0431\u043a\u0430',500,1,3)
INSERT INTO GENRE VALUES(1,'\u0440\u043e\u043c\u0430\u043d')
INSERT INTO GENRE VALUES(2,'\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430')
INSERT INTO GENRE VALUES(3,'\u043a\u043e\u043c\u0435\u0434\u0438\u044f')
